# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "An OCaml library for parsing Michelson programs into an OCaml-usable AST"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/michelson"
bug-reports: "https://gitlab.com/releaselab/fresco/michelson/issues"
depends: [
  "dune" {>= "2.7" & build}
  "core"
  "core_unix" {with-test}
  "bignum"
  "tezos-micheline" {>= "7.0"}
  "ppx_deriving"
  "bisect_ppx" {with-test & >= "2.5.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/michelson.git"
