# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "An OCaml library with and ADT representation of Michelson smart contracts syntax"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://github.com/releaselab/michelson-adt"
bug-reports: "https://github.com/releaselab/michelson-adt/issues"
depends: [
  "dune" {>= "2.7" & build}
  "core" {>= "v0.15"}
  "core_unix" {with-test & >= "v0.15"}
  "bignum"
  "tezos-micheline" {>= "7.0"}
  "ppx_deriving"
  "pp_loc" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/releaselab/michelson-adt.git"
