# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An OCaml library for parsing Michelson programs into an OCaml-usable AST"
maintainer: [
  "João Santos Reis <joao.reis@ubi.pt>"
  "Luís Pedro Arrojado da Horta <luis.horta@ubi.pt>"
  "Mário Pereira <mariojppereira@gmail.com>"
]
authors: [
  "João Santos Reis <joao.reis@ubi.pt>"
  "Luís Pedro Arrojado da Horta <luis.horta@ubi.pt>"
  "Mário Pereira <mariojppereira@gmail.com>"
]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/michelson"
bug-reports: "https://gitlab.com/releaselab/fresco/michelson/issues"
depends: [
  "dune" {build}
  "zarith" {build}
  "alcotest" {with-test}
  "cmdliner" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/michelson.git"
